Description: Fix manpages warnings
Author: Alexander L. Belikoff <alexander@belikoff.net>

@DPATCH@
--- a/xboard.man
+++ b/xboard.man
@@ -193,7 +193,7 @@
 .PD
 The `Start-position number' selects a particular start position
 from all allowed shufflings, which will then be used for every new game.
-Setting this to -1 (which can be done by pressing the `randomize' button)
+Setting this to \-1 (which can be done by pressing the `randomize' button)
 will cause a fresh random position to be picked for every new game.
 Pressing the `pick fixed' button causes `Start-position number'
 to be set to a random value, to be used for all subsequent games. 
@@ -210,7 +210,7 @@
 You can overrule the default board format of the selected variant,
 (e.g. to play suicide chess on a 6 x 6 board),
 in this dialog, but normally you would not do that, 
-and leave them at '-1', which means 'default' for the chosen variant.
+and leave them at '\-1', which means 'default' for the chosen variant.
 .TP
 .B Load Game
 Plays a game from a record file. The `Ctrl-O' key is a keyboard equivalent.
@@ -240,7 +240,7 @@
 You can later revert to the previous line with the `Revert' command.
 This way you can walk quite complex varation trees with XBoard.
 The nonstandard PGN tag [Variant "varname"] functions similarly to
-the -variant command-line option (see below), allowing games in certain chess
+the \-variant command-line option (see below), allowing games in certain chess
 variants to be loaded.  
 Note that it must appear before any FEN tag for XBoard to recognize
 variant FENs appropriately.
@@ -477,7 +477,7 @@
 If you are examining an ICS game and Pause mode is off,
 Revert issues the ICS command `revert'.
 In local mode, when you were editing or analyzing a game, 
-and the `-variations' command-line option is switched on,
+and the `\-variations' command-line option is switched on,
 you can start a new variation by holding the Shift key down while
 entering a move not at the end of the game.
 Variations can also become the currently displayed line by
@@ -635,7 +635,7 @@
 A button 3 click will toggle the display mode between plain and differential
 (showing the difference in score between successive half moves).
 Using the mouse wheel over the window will change the scale of the
-low-score region (from -1 to +1).
+low-score region (from \-1 to +1).
 .TP
 .B Show Game List
 Shows or hides the list of games generated by the last `Load Game'
@@ -821,7 +821,7 @@
 Setting it to 0 suppresses these lines, which in general looks better,
 but hides the square-border highlights,
 so that you would have to rely on other forms of highlighting.
-Setting the value to -1 makes XBoard choose a width by itself,
+Setting the value to \-1 makes XBoard choose a width by itself,
 depending on the square size.
 .TP
 .B Use Board Textures
@@ -972,7 +972,7 @@
 until the end of the file is reached (or you switch to another mode).
 
 The time the engine spends on analyzing each move can be controlled
-through the command-line option `-timeDelay',
+through the command-line option `\-timeDelay',
 which can also be set from the `Load Game Options' menu dialog.
 Note: Some chess engines do not support Analysis mode.
 .TP
@@ -1000,7 +1000,7 @@
 is connected to a chess server.  If you have moved into
 Edit Game or Edit Position mode, you can select this option to get out.
 
-To use xboard in ICS mode, run it in the foreground with the -ics
+To use xboard in ICS mode, run it in the foreground with the \-ics
 option, and use the terminal you started it from to type commands and
 receive text responses from the chess server.  See
 \fIChess Servers\fR below for more information.
@@ -1607,7 +1607,7 @@
 .TP
 .B Zoom factor in Evaluation Graph
 Sets the value of the `evalZoom' option,
-indicating the factor by which the score interval (-1,1) should be
+indicating the factor by which the score interval (\-1,1) should be
 blown up on the vertical axis of the Evaluation Graph.
 .PP
 .SS Time Control
@@ -1985,7 +1985,7 @@
 In the latter case, you specify the number of gauntlet engines. 
 E.g. if you specified 10 engines, and tourney type = 2, 
 the first 2 engines each play the remaining 8. 
-A value of -1 instructs XBoard to play Swiss; for this to work an external
+A value of \-1 instructs XBoard to play Swiss; for this to work an external
 pairing engine must be specified through the `pairingEngine' option.
 Each Swiss round will be considered a tourney cycle in that case.
 Default:0
@@ -2037,11 +2037,11 @@
 These items optionally specify the file with move sequences or board positions the tourney 
 games should start from.
 The corresponding numbers specify the number of the game or position in the file.
-Here a value -1 means automatic stepping through all games on the file,
--2 automatic stepping every two games.
+Here a value \-1 means automatic stepping through all games on the file,
+\-2 automatic stepping every two games.
 The Rewind-Index parameter causes a stepping index to reset to one after reaching
 a specified value.
-A setting of -2 for the game number will also be effective in a tournament without
+A setting of \-2 for the game number will also be effective in a tournament without
 specifying a game file, but playing from the GUI book instead.
 In this case the first (odd) games will randomly select from the book,
 but the second (even) games will select the same moves from the book as the previous game.
@@ -2052,7 +2052,7 @@
 Setting this option reverses the default situation for use of the GUI opening book
 in tournaments from what it normally is, namely not using it.
 So unless the engine is installed with an option to explicitly specify it should
-not use the GUI book (i.e. `-firstHasOwnBookUCI true'),
+not use the GUI book (i.e. `\-firstHasOwnBookUCI true'),
 it will be made to use the GUI book.
 .TP
 .B Replace Engine
@@ -2107,7 +2107,7 @@
 This option sets the number of seconds between moves
 when a newly loaded game is auto-playing.
 A decimal fraction on the number is understood.
-Setting it to -1 disables auto-play, staying in the start position
+Setting it to \-1 disables auto-play, staying in the start position
 of the game after the loading completes.
 Setting it to 0 will instantly move to the final position of the game.
 The `Auto-Play speed' is also used to determine the
@@ -2177,7 +2177,7 @@
 i.e. equal for white and black.
 .TP
 .B narrow
-The `narrow' button is similar in fuction to the `find position' button,
+The `narrow' button is similar in function to the `find position' button,
 but only searches in the already selected games,
 rather than the complete game file,
 and can thus be used to refine a search based on multiple criteria.
@@ -2302,8 +2302,8 @@
 a new file ~/.xboardrc, which only contains the options
 
 .nf
-    -settingsFile  ~/.yboardrc
-    -saveSettingsFile  ~/.yboardrc
+    \-settingsFile  ~/.yboardrc
+    \-saveSettingsFile  ~/.yboardrc
 .fi
 
 This will cause your settings to be saved on ~/.yboardrc in the future,
@@ -2386,7 +2386,7 @@
 are:
 
 .nf
-    AboutGame, DebugProc (switches the -debug option on or off),
+    AboutGame, DebugProc (switches the \-debug option on or off),
     LoadNextGame, LoadPrevGame, ReloadGame, ReloadPosition.
 .fi
 
@@ -2402,9 +2402,9 @@
 Most of the options have both a long name and a short name. To turn a
 boolean option on or off from the command line, either give its long
 name followed by the value true or false
-(`-longOptionName true'), or give just the short name to turn the
-option on (`-opt'), or the short name preceded by `x' to
-turn the option off (`-xopt'). For options that take strings or
+(`\-longOptionName true'), or give just the short name to turn the
+option on (`\-opt'), or the short name preceded by `x' to
+turn the option off (`\-xopt'). For options that take strings or
 numbers as values, you can use the long or short option names
 interchangeably.
 
@@ -2424,9 +2424,9 @@
 If this option is specified, `movesPerSession' is ignored.
 Instead, after each player's move, `timeIncrement' seconds are
 added to his clock.  
-Use `-inc 0' if you want to require the entire
+Use `\-inc 0' if you want to require the entire
 game to be played in one `timeControl' period, with no increment.
-Default: -1, which specifies `movesPerSession' mode.
+Default: \-1, which specifies `movesPerSession' mode.
 .TP
 .B -clock/-xclock or -clockMode true/false
 Determines whether or not to display the chess clocks. If clockMode is
@@ -2470,7 +2470,7 @@
 report in CPU time it uses, rather than wall-clock time, in this mode. This option 
 can provide fairer conditions for engine-engine matches on heavily loaded machines, 
 or with very fast games (where the wall clock is too inaccurate). 
-`showThinking' must be on for this option to work. Default: -1 (off).
+`showThinking' must be on for this option to work. Default: \-1 (off).
 Not many engines might support this yet!
 .TP
 .B -firstTimeOdds factor
@@ -2529,7 +2529,7 @@
 .B -sameColorGames n
 Automatically runs an n-game match between two chess engines,
 without alternating colors.
-Otherwise the same applies as for the `-matchGames' option,
+Otherwise the same applies as for the `\-matchGames' option,
 over which it takes precedence if both are specified. (See there.)
 Default: 0 (do not run a match).
 .TP
@@ -2601,7 +2601,7 @@
 itself.  (See the CHESSDIR environment variable.)
 This option is effective only when the chess engine is being run
 on the local host; it does not work if the engine is run remotely
-using the -fh or -sh option.
+using the \-fh or \-sh option.
 .TP
 .B -initString string or -firstInitString
 .PD 0
@@ -2766,7 +2766,7 @@
 For starting the second engine, any leading "f" or "first" in
 the option name will first be replaced by "s" or "second",
 before finding its value.
-Default: 'polyglot -noini -ec "%fcp" -ed "%fd"'
+Default: 'polyglot \-noini \-ec "%fcp" \-ed "%fd"'
 .TP
 .B -uxiAdapter string
 Similar to `adapterCommand', but used for engines accompanied
@@ -2869,11 +2869,11 @@
 This option lets you customize the listbox with chess-engine names 
 that appears in the `Load Engine' and `Tournament Options' dialog. 
 It consists of a list of strings, one per line. 
-When an engine is loaded, the corresponding line is prefixed with "-fcp ",
+When an engine is loaded, the corresponding line is prefixed with "\-fcp ",
 and processed like it appeared on the command line.
 That means that apart from the engine command,
 it can contain any number of XBoard options you want to use with this engine.
-(Commonly used options here are -fd, -firstXBook, -fUCI, -variant.)
+(Commonly used options here are -fd, -firstXBook, -fUCI, \-variant.)
 
 The value of this option is gradually built as you load new engines
 through the `Load Engine' menu dialog, with `Add to list' ticked. 
@@ -2906,7 +2906,7 @@
 .B -tt number or -tourneyType number
 Specifies the type of tourney: 0 = round-robin, 
 N>0 = (multi-)gauntlet with N gauntlet engines, 
--1 = Swiss through external pairing engine. 
+\-1 = Swiss through external pairing engine.
 Volatile option, but stored in tourney file.
 .TP
 .B -cy number or -tourneyCycles number
@@ -2999,7 +2999,7 @@
 "timeseal" for FICS (freechess.org), after
 obtaining the correct version of timestamp or timeseal for your
 computer.  See "help timestamp" on ICC and "help timeseal" on FICS.
-This option is shorthand for `-useTelnet -telnetProgram program'.
+This option is shorthand for `\-useTelnet \-telnetProgram program'.
 .TP
 .B -telnet/-xtelnet or -useTelnet true/false
 This option is poorly named; it should be called useHelper.
@@ -3044,8 +3044,8 @@
 Use a script something like this:
 
 .nf
-    stty raw -echo 9600 > /dev/tty00
-    xboard -ics -icscomm /dev/tty00
+    stty raw \-echo 9600 > /dev/tty00
+    xboard \-ics \-icscomm /dev/tty00
 .fi
 
 Here replace `/dev/tty00' with the name of the device that your
@@ -3059,16 +3059,16 @@
 Change it as necessary for your installation.
 
 .nf
-    #!/bin/sh -f
+    #!/bin/sh \-f
     # configure modem and fire up XBoard
     
     # configure modem
     (
-      stty 2400 ; stty raw ; stty hupcl ; stty -clocal
+      stty 2400 ; stty raw ; stty hupcl ; stty \-clocal
       stty ignbrk ; stty ignpar ; stty ixon ; stty ixoff
-      stty -iexten ; stty -echo
+      stty \-iexten ; stty \-echo
     ) < /dev/modem
-    xboard -ics -icscomm /dev/modem
+    xboard \-ics \-icscomm /dev/modem
 .fi
 
 After you start XBoard in this way, type whatever commands are
@@ -3090,7 +3090,7 @@
 .TP
 .B -msLoginDelay delay
 If you experience trouble logging on to an ICS when using the
-`-icslogon' option, inserting some delay between characters
+`\-icslogon' option, inserting some delay between characters
 of the logon script may help. This option adds `delay'
 milliseconds of delay between characters. Good values to try
 are 100 and 250.
@@ -3149,7 +3149,7 @@
 Default: false.
 .TP
 .B -dualBoard true/false
-In combination with -backgroundObserve true, this option will display
+In combination with \-backgroundObserve true, this option will display
 the board of the background game side by side with that of your own game,
 so you can have it in view permanently.
 Any board or holdings info coming in will be displayed on the secondary
@@ -3358,10 +3358,10 @@
 is a pipe; in these cases the first game in the file is loaded immediately.
 Use the `pxboard' shell script provided with XBoard if you
 want to pipe in files containing multiple games and still see the menu.
-If the loadGameIndex specifies an index -1, this triggers auto-increment
+If the loadGameIndex specifies an index \-1, this triggers auto-increment
 of the index in `matchMode', which means that after every game the
 index is incremented by one, causing each game of the match to be played
-from the next game in the file. Similarly, specifying an index value of -2
+from the next game in the file. Similarly, specifying an index value of \-2
 causes the index to be incremented every two games, so that each game
 in the file is used twice (with reversed colors).
 The `rewindIndex' option causes the index to be reset to the
@@ -3375,8 +3375,8 @@
 .TP
 .B -td or -timeDelay seconds
 Time delay between moves during `Load Game' or `Analyze File'. 
-Fractional seconds are allowed; try `-td 0.4'. 
-A time delay value of -1 tells
+Fractional seconds are allowed; try `\-td 0.4'.
+A time delay value of \-1 tells
 XBoard not to step through game files automatically. Default: 1 second.
 .TP
 .B -sgf or -saveGameFile file
@@ -3401,10 +3401,10 @@
 standard input. If the `loadPositionIndex' option is set to N,
 the Nth position found in the file is loaded; otherwise the
 first position is loaded.
-If the loadPositionIndex specifies an index -1, this triggers auto-increment
+If the loadPositionIndex specifies an index \-1, this triggers auto-increment
 of the index in `matchMode', which means that after every game the
 index is incremented by one, causing each game of the match to be played
-from the next position in the file. Similarly, specifying an index value of -2
+from the next position in the file. Similarly, specifying an index value of \-2
 causes the index to be incremented every two games, so that each position
 in the file is used twice (with the engines playing opposite colors).
 The `rewindIndex' option causes the index to be reset to the
@@ -3476,7 +3476,7 @@
 for saving, without reading any options from it, and is thus also effective
 when the file did not exist yet.
 So the settings will be saved to the file specified in the last
--saveSettingsFile or succesfull -settingsFile / -ini command,
+-saveSettingsFile or succesful -settingsFile / \-ini command,
 if any, and in /etc/xboard/xboard.conf otherwise.
 Usualy the latter is only accessible for the system administrator, though, 
 and will be used to contain system-wide default settings, amongst which
@@ -3553,7 +3553,7 @@
 .TP
 .B -movesound/-xmovesound or -ringBellAfterMoves true/false
 Sets the Move Sound menu option.  See \fIOptions Menu\fR.  Default: false.
-For compatibility with old XBoard versions, -bell/-xbell are also 
+For compatibility with old XBoard versions, \-bell/\-xbell are also 
 accepted as abbreviations for this option.
 .TP
 .B -analysisBell N
@@ -3618,7 +3618,7 @@
 to n pixels for any board size. Mostly used to suppress the grid
 entirely by setting n = 0, e.g. in xiangqi or just getting a prettier
 picture. When n < 0 this the size-dependent width of the grid lines
-is used. Default: -1.
+is used. Default: \-1.
 .TP
 .B -coords/-xcoords or -showCoords true/false
 Sets the Show Coords menu option.  See \fIOptions Menu\fR.  Default: false.
@@ -3655,7 +3655,7 @@
 shortcuts.  Default: true.
 .TP
 .B -evalZoom factor
-The score interval (-1,1) is blown up on the vertical axis of
+The score interval (\-1,1) is blown up on the vertical axis of
 the Evaluation Graph by the given factor.
 Default: 1
 .TP
@@ -3790,7 +3790,7 @@
 In the font selection algorithm, a nonscalable font will be preferred
 over a scalable font if the nonscalable font's size differs
 by `tol' pixels
-or less from the desired size.  A value of -1 will force
+or less from the desired size.  A value of \-1 will force
 a scalable font to always be used if available; a value of 0 will
 use a nonscalable font only if it is exactly the right size; 
 a large value (say 1000) will force a nonscalable font to always be
@@ -3849,25 +3849,25 @@
 Defaults:
 
 .nf
-    -whitePieceColor       #FFFFCC
-    -blackPieceColor       #202020
-    -lightSquareColor      #C8C365
-    -darkSquareColor       #77A26D
-    -highlightSquareColor  #FFFF00
-    -premoveHighlightColor #FF0000
-    -lowTimeWarningColor   #FF0000
+    \-whitePieceColor       #FFFFCC
+    \-blackPieceColor       #202020
+    \-lightSquareColor      #C8C365
+    \-darkSquareColor       #77A26D
+    \-highlightSquareColor  #FFFF00
+    \-premoveHighlightColor #FF0000
+    \-lowTimeWarningColor   #FF0000
 .fi
 
 On a grayscale monitor you might prefer:
 
 .nf
-    -whitePieceColor       gray100
-    -blackPieceColor       gray0
-    -lightSquareColor      gray80
-    -darkSquareColor       gray60
-    -highlightSquareColor  gray100
-    -premoveHighlightColor gray70
-    -lowTimeWarningColor   gray70
+    \-whitePieceColor       gray100
+    \-blackPieceColor       gray0
+    \-lightSquareColor      gray80
+    \-darkSquareColor       gray60
+    \-highlightSquareColor  gray100
+    \-premoveHighlightColor gray70
+    \-lowTimeWarningColor   gray70
 .fi
 
 The PieceColor options only work properly if the image files
@@ -3898,7 +3898,7 @@
 The algorithm for cutting squares out of a given bitmap is such that
 the picture is perfectly reproduced when a bitmap the size of
 the complete board is given.
-If the filename ends in "-NxM.png", with integer N and M,
+If the filename ends in "\-NxM.png", with integer N and M,
 it is assumed to contain a bitmap of a complete board of N files
 and M ranks, and XBoard will scale it to exactly match the
 current square size.
@@ -3997,7 +3997,7 @@
 if both engines agree for a duration of 6 consecutive ply that the score 
 is below the given score threshold for that engine. Make sure the score 
 is interpreted properly by XBoard, 
-using `-firstScoreAbs' and `-secondScoreAbs' if needed. 
+using `\-firstScoreAbs' and `\-secondScoreAbs' if needed. 
 Default: 0 (no adjudication)
 .TP
 .B -adjudicateDrawMoves n
@@ -4071,7 +4071,7 @@
 and XBoard protocol at startup.
 When it finds an engine that was installed after it last saved
 its settings, a line to launch that engine (as per specs in
-the plugin file) is appended to the -firstChessProgramNames
+the plugin file) is appended to the \-firstChessProgramNames
 list of installed engines.
 In the future it will be possible to use the autoInstall list to limit
 this automatic adding of engines based on the chess variant they play.
@@ -4127,13 +4127,13 @@
 The `view' option will be used by desktop associations with
 game or position file types, so that `viewerOptions' can be
 used to configure the exact mode XBoard will start in when it
-should act on such a file (e.g. in -ncp mode, or analyzing
+should act on such a file (e.g. in \-ncp mode, or analyzing
 with your favorite engine). The options are also automatically
 appended when Board is invoked with a single argument not being
 an option name, which is then assumed to be the name of a
 `loadGameFile' or (when the name ends in .fen) a
 `loadPositionFile'.
-Default: "-ncp -engineOutputUp false -saveSettingsOnExit false".
+Default: "\-ncp \-engineOutputUp false \-saveSettingsOnExit false".
 .TP
 .B -tourneyOptions string
 When XBoard is invoked with a single argument that is a file
@@ -4144,7 +4144,7 @@
 Thus the value of `tourneyOptions' can be
 used to configure XBoard to automatically start running a
 tournament when it should act on such a file.
-Default: "-ncp -mm -saveSettingsOnExit false".
+Default: "\-ncp \-mm \-saveSettingsOnExit false".
 .TP
 .B -mode or -initialMode modename
 If this option is given, XBoard selects the given modename
@@ -4225,29 +4225,29 @@
 .TP
 .B -boardHeight N
 Allows you to set a non-standard number of board ranks in any variant. 
-If the height is given as -1, the default height for the variant is used.
-Default: -1
+If the height is given as \-1, the default height for the variant is used.
+Default: \-1
 .TP
 .B -boardWidth N
 Allows you to set a non-standard number of board files in any variant. 
-If the width is given as -1, the default width for the variant is used. 
+If the width is given as \-1, the default width for the variant is used.
 With a non-standard width, the initial position will always be an empty board, 
 as the usual opening array will not fit.
-Default: -1
+Default: \-1
 .TP
 .B -holdingsSize N
 Allows you to set a non-standard size for the holdings in any variant. 
-If the size is given as -1, the default holdings size for the variant is used. 
+If the size is given as \-1, the default holdings size for the variant is used.
 The first N piece types will go into the holdings on capture, and you will be 
 able to drop them on the board in stead of making a normal move. If size equals 0, 
 there will be no holdings.
-Default: -1
+Default: \-1
 .TP
 .B -defaultFrcPosition N
 Specifies the number of the opening position in shuffle games like Chess960. 
-A value of -1 means the position is randomly generated by XBoard
+A value of \-1 means the position is randomly generated by XBoard
 at the beginning of every game.
-Default: -1
+Default: \-1
 .TP
 .B -pieceToCharTable string
 The characters that are used to represent the piece types XBoard knows in FEN 
@@ -4343,7 +4343,7 @@
 number of specified seconds plus one.
 This signal is a different one as the terminiation signal described in the protocol specs
 which engines can suppress or ignore, and which is sent directly after the "quit" command.
-Setting `delayAfterQuit' to -1 will suppress sending of the kill signal.
+Setting `delayAfterQuit' to \-1 will suppress sending of the kill signal.
 Default: 0
 .TP
 .B -searchMode n
@@ -4372,11 +4372,11 @@
 thousands of registered users on the different ICS hosts, and it is
 not unusual to meet 200 on both chessclub.com and freechess.org.
 
-Most people can just type `xboard -ics' to start XBoard as an ICS
+Most people can just type `xboard \-ics' to start XBoard as an ICS
 client.  Invoking XBoard in this way connects you to the Internet
 Chess Club (ICC), a commercial ICS.  You can log in there as a guest
 even if you do not have a paid account.  To connect to the largest
-Free ICS (FICS), use the command `xboard -ics -icshost freechess.org'
+Free ICS (FICS), use the command `xboard \-ics \-icshost freechess.org'
 instead, or substitute a different host name to connect to your
 favorite ICS.
 For a full description of command-line options that control 
@@ -4496,7 +4496,7 @@
 command-line options as follows:
 
 .nf
-    xboard -ics -icshost firewall.example.com -icsport 23
+    xboard \-ics \-icshost firewall.example.com \-icsport 23
 .fi
 
 Then when you run XBoard in ICS mode, you will be prompted
@@ -4526,7 +4526,7 @@
 command-line options as follows:
 
 .nf
-    xboard -ics -gateway rsh.example.com -icshost chessclub.com
+    xboard \-ics \-gateway rsh.example.com \-icshost chessclub.com
 .fi
 
 Then when you run XBoard in ICS mode, it will connect to
@@ -4541,7 +4541,7 @@
 In this case set command line options as follows:
 
 .nf
-    xboard -ics -telnet -telnetProgram ptelnet
+    xboard \-ics \-telnet \-telnetProgram ptelnet
 .fi
 
 Then when you run XBoard in ICS mode, it will issue the
@@ -4551,14 +4551,14 @@
 that is, your `ptelnet' program doesn't let you connect to
 alternative ports. As noted above, your chess server may allow you to
 connect on port 23 instead.  In that case, just add the option
-`-icsport ""' to the above command.
+`\-icsport ""' to the above command.
 But if your chess server doesn't let you connect on port 23, you will have
 to find some other host outside the firewall and hop through it. For
 instance, suppose you have a shell account at `foo.edu'. Set
 command line options as follows:
 
 .nf
-    xboard -ics -telnet -telnetProgram ptelnet -icshost foo.edu -icsport ""
+    xboard \-ics \-telnet \-telnetProgram ptelnet \-icshost foo.edu \-icsport ""
 .fi
 
 Then when you run XBoard in ICS mode, it will issue the
@@ -4604,7 +4604,7 @@
 provider or firewall host, you may find that each line you type is
 echoed back an extra time after you hit <Enter>. If your Internet
 provider is a Unix system, you can probably turn its echo off by
-typing `stty -echo' after you log in, and/or typing
+typing `stty \-echo' after you log in, and/or typing
 <^E><Enter> (Ctrl+E followed by the Enter key) to the telnet
 program after you have logged into ICS.  It is a good idea to do this
 if you can, because the extra echo can occasionally confuse XBoard's
@@ -4654,10 +4654,10 @@
 WinBoard development section.
 
 Please use the `script' program to start a typescript, run 
-XBoard with the `-debug' option, and include the typescript
+XBoard with the `\-debug' option, and include the typescript
 output in your message.
 Also tell us what kind of machine and what operating system version
-you are using.  The command `uname -a' will often tell you this.
+you are using.  The command `uname \-a' will often tell you this.
 
 If you improve XBoard, please send a message about your changes,
 and we will get in touch with you about merging them in
@@ -4739,7 +4739,7 @@
 .PD
 Provides or inhibits verbose output from `cmail' and XBoard,
 useful for debugging. The
-`-xv'
+`\-xv'
 form also inhibits the cmail introduction message.
 .TP
 .B -mail
@@ -4841,7 +4841,7 @@
 .TP
 .B -logFile <file>
 A file in which to dump verbose debugging messages that are invoked with
-the `-v'
+the `\-v'
 option.
 .TP
 .B -event <event>
@@ -4859,9 +4859,9 @@
 .B Other options
 Any option flags not listed above are passed through to XBoard.
 Invoking XBoard through CMail changes the default values of two XBoard
-options: The default value for `-noChessProgram' is changed to
+options: The default value for `\-noChessProgram' is changed to
 true; that is, by default no chess engine is started.  The default
-value for `-timeDelay' is changed to 0; that is, by default
+value for `\-timeDelay' is changed to 0; that is, by default
 XBoard immediately goes to the end of the game as played so far,
 rather than stepping through the moves one by one.  You can still set
 these options to whatever values you prefer by supplying them on
@@ -4929,7 +4929,7 @@
 mean that `cmail' has trouble reactivating an existing
 XBoard. If this should happen, simply trying it again should work.
 If not, remove the file that stores the XBoard's PID
-(`game.pid') or use the `-xreuse' option to force
+(`game.pid') or use the `\-xreuse' option to force
 `cmail' to start a new XBoard.
 
 Versions of `cmail' after 2.16 no longer understand the old file format
@@ -4969,7 +4969,7 @@
 able to play Chinese Chess. It can be obtained from the standard Linux repositories
 through:
 
-sudo apt-get install hoichess
+sudo apt\-get install hoichess
 
 .SS Crafty
 Crafty is a chess engine written by Bob Hyatt.
@@ -4985,7 +4985,7 @@
 Crafty can be obtained from its author's FTP site:
 ftp://ftp.cis.uab.edu/hyatt/.
 
-To use Crafty with XBoard, give the -fcp and -fd options as follows, where
+To use Crafty with XBoard, give the \-fcp and \-fd options as follows, where
 <crafty's directory> is the directory in which you installed Crafty
 and placed its book and other support files.
 
--- a/Makefile.am
+++ b/Makefile.am
@@ -74,7 +74,7 @@
 
 ACLOCAL_AMFLAGS = -I m4
 
-info_TEXINFOS =  xboard.texi
+# info_TEXINFOS =  xboard.texi
 xboard_TEXINFOS =  copyright.texi
 man6_MANS = xboard.man
 
