m4trace:aclocal.m4:1461: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:1462: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:1463: -1- m4_include([m4/intlmacosx.m4])
m4trace:aclocal.m4:1464: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:1465: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:1466: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:1467: -1- m4_include([m4/nls.m4])
m4trace:aclocal.m4:1468: -1- m4_include([m4/po.m4])
m4trace:aclocal.m4:1469: -1- m4_include([m4/progtest.m4])
m4trace:configure.ac:35: -1- AC_INIT([xboard], [4.9.1], [bug-xboard@gnu.org])
m4trace:configure.ac:35: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:35: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:35: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:35: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:35: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:35: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:35: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:35: -1- AC_SUBST([SHELL])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:35: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:35: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:35: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:35: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:35: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:35: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:35: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:35: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:35: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:35: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:35: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:35: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:35: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:35: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:35: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:35: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:35: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:35: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:35: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:35: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:35: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:35: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:35: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:35: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:35: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:35: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:35: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:35: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:35: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:35: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:35: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:35: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:35: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:35: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:35: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:35: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:35: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:35: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:35: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:35: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:35: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:35: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:35: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:35: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:35: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:35: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:35: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:35: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:35: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:35: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:35: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:35: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:35: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:35: -1- AC_SUBST([DEFS])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:35: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:35: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:35: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:35: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:35: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:35: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:35: -1- AC_SUBST([LIBS])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:35: -1- AC_SUBST([build_alias])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:35: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:35: -1- AC_SUBST([host_alias])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:35: -1- AC_SUBST([target_alias])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:35: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:38: -1- AM_INIT_AUTOMAKE([subdir-objects])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:38: -1- AM_AUTOMAKE_VERSION([1.15])
m4trace:configure.ac:38: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:38: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:38: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:38: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:38: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:38: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:38: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:38: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:38: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:38: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:38: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:38: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:38: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:38: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:38: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:38: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:38: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:38: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:38: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:38: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:38: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:38: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:38: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:38: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:38: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:38: -1- AC_SUBST([install_sh])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:38: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:38: -1- AC_SUBST([STRIP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:38: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:38: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:38: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:38: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:38: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:38: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:38: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:38: -1- AC_SUBST([AWK])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:38: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:38: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:38: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:38: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:38: -1- AC_SUBST([am__tar])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:38: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:38: -1- AC_SUBST([am__untar])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:38: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:38: -1- AM_SILENT_RULES
m4trace:configure.ac:38: -1- AC_SUBST([AM_V])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:38: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:38: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:38: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:38: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:38: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:38: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:39: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:39: -1- AC_SUBST([AM_V])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:39: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:39: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:39: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:39: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:39: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:39: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:41: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:44: -1- AH_OUTPUT([FIRST_PTY_LETTER], [/* template */
@%:@undef FIRST_PTY_LETTER])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* template */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* template */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* template */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_RANDOM], [/* template */
@%:@undef HAVE_RANDOM])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* template */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:50: -1- AH_OUTPUT([IBMRTAIX], [/* template */
@%:@undef IBMRTAIX])
m4trace:configure.ac:51: -1- AH_OUTPUT([LAST_PTY_LETTER], [/* template */
@%:@undef LAST_PTY_LETTER])
m4trace:configure.ac:52: -1- AH_OUTPUT([PTY_ITERATION], [/* template */
@%:@undef PTY_ITERATION])
m4trace:configure.ac:53: -1- AH_OUTPUT([PTY_NAME_SPRINTF], [/* template */
@%:@undef PTY_NAME_SPRINTF])
m4trace:configure.ac:54: -1- AH_OUTPUT([PTY_OPEN], [/* template */
@%:@undef PTY_OPEN])
m4trace:configure.ac:55: -1- AH_OUTPUT([PTY_TTY_NAME_SPRINTF], [/* template */
@%:@undef PTY_TTY_NAME_SPRINTF])
m4trace:configure.ac:56: -1- AH_OUTPUT([REMOTE_SHELL], [/* template */
@%:@undef REMOTE_SHELL])
m4trace:configure.ac:57: -1- AH_OUTPUT([RTU], [/* template */
@%:@undef RTU])
m4trace:configure.ac:58: -1- AH_OUTPUT([UNIPLUS], [/* template */
@%:@undef UNIPLUS])
m4trace:configure.ac:59: -1- AH_OUTPUT([USE_PTYS], [/* template */
@%:@undef USE_PTYS])
m4trace:configure.ac:60: -1- AH_OUTPUT([X_WCHAR], [/* template */
@%:@undef X_WCHAR])
m4trace:configure.ac:61: -1- AH_OUTPUT([ATTENTION], [/* template */
@%:@undef ATTENTION])
m4trace:configure.ac:62: -1- AH_OUTPUT([DEFINED_SYS_ERRLIST], [/* template */
@%:@undef DEFINED_SYS_ERRLIST])
m4trace:configure.ac:63: -1- AH_OUTPUT([USE_XAW3D], [/* template */
@%:@undef USE_XAW3D])
m4trace:configure.ac:64: -1- AH_OUTPUT([X_LOCALE], [/* template */
@%:@undef X_LOCALE])
m4trace:configure.ac:72: -1- AC_SUBST([CC])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:72: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:72: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:72: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:72: -1- AC_SUBST([LIBS])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:72: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:72: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:72: -1- AC_SUBST([CC])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:72: -1- AC_SUBST([CC])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:72: -1- AC_SUBST([CC])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:72: -1- AC_SUBST([CC])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:72: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:72: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:72: -1- AC_SUBST([CC])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:72: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:72: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:72: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:72: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:72: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:72: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:72: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:72: -1- AC_SUBST([am__include])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:72: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:72: -1- AC_SUBST([am__quote])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:72: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:72: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:72: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:72: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:72: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:72: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:72: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:72: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:72: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:72: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:72: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:72: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:72: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:72: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:72: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:72: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:72: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:72: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:72: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:72: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:72: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:72: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:75: -1- AM_PROG_CC_C_O
m4trace:configure.ac:77: -1- AC_SUBST([CPP])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:77: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:77: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:77: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:77: -1- AC_SUBST([CPP])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:77: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [./lib/autoconf/specific.m4:550: AC_ISC_POSIX is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:82: -1- AM_GNU_GETTEXT([external])
m4trace:configure.ac:82: -1- AM_PROG_MKDIR_P
m4trace:configure.ac:82: -1- _m4_warn([obsolete], [AM_PROG_MKDIR_P: this macro is deprecated, and will soon be removed.
You should use the Autoconf-provided 'AC_PROG_MKDIR_P' macro instead,
and use '$(MKDIR_P)' instead of '$(mkdir_p)'in your Makefile.am files.], [./lib/autoconf/general.m4:2434: AC_DIAGNOSE is expanded from...
aclocal.m4:746: AM_PROG_MKDIR_P is expanded from...
m4/po.m4:23: AM_PO_SUBDIRS is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:82: the top level])
m4trace:configure.ac:82: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:82: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:82: -1- AM_NLS
m4trace:configure.ac:82: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:82: -1- AC_SUBST([GETTEXT_MACRO_VERSION], [0.17])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([GETTEXT_MACRO_VERSION])
m4trace:configure.ac:82: -1- m4_pattern_allow([^GETTEXT_MACRO_VERSION$])
m4trace:configure.ac:82: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:82: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:82: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:82: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:82: -1- AC_SUBST([MSGFMT_015])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([MSGFMT_015])
m4trace:configure.ac:82: -1- m4_pattern_allow([^MSGFMT_015$])
m4trace:configure.ac:82: -1- AC_SUBST([GMSGFMT_015])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([GMSGFMT_015])
m4trace:configure.ac:82: -1- m4_pattern_allow([^GMSGFMT_015$])
m4trace:configure.ac:82: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:82: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:82: -1- AC_SUBST([XGETTEXT_015])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([XGETTEXT_015])
m4trace:configure.ac:82: -1- m4_pattern_allow([^XGETTEXT_015$])
m4trace:configure.ac:82: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:82: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:82: -1- AC_SUBST([localedir])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:82: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:82: -1- AC_SUBST([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^XGETTEXT_EXTRA_OPTIONS$])
m4trace:configure.ac:82: -1- AC_REQUIRE_AUX_FILE([config.rpath])
m4trace:configure.ac:82: -1- AC_CANONICAL_HOST
m4trace:configure.ac:82: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:82: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:82: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:82: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:82: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:82: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:82: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:82: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:82: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:82: -1- AC_SUBST([build_os])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:82: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:82: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:82: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:82: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:82: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:82: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:82: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:82: -1- AC_SUBST([host_os])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:82: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_CFPREFERENCESCOPYAPPVALUE$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the Mac OS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
@%:@undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_CFLOCALECOPYCURRENT$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_CFLOCALECOPYCURRENT], [/* Define to 1 if you have the Mac OS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
@%:@undef HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:82: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([INTL_MACOSX_LIBS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^INTL_MACOSX_LIBS$])
m4trace:configure.ac:82: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:82: the top level])
m4trace:configure.ac:82: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:20: AM_ICONV_LINK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:82: the top level])
m4trace:configure.ac:82: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:20: AM_ICONV_LINK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:82: the top level])
m4trace:configure.ac:82: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2997: AC_TRY_RUN is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:20: AM_ICONV_LINK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:82: the top level])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function and it works. */
@%:@undef HAVE_ICONV])
m4trace:configure.ac:82: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.ac:82: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.ac:82: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.ac:82: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.ac:82: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:82: the top level])
m4trace:configure.ac:82: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:82: the top level])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:82: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.ac:82: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:82: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.ac:82: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.ac:82: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.ac:82: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.ac:82: -1- AC_SUBST([POSUB])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:82: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:84: -1- AC_SUBST([RSH])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([RSH])
m4trace:configure.ac:84: -1- m4_pattern_allow([^RSH$])
m4trace:configure.ac:85: -1- AC_SUBST([MINFO])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([MINFO])
m4trace:configure.ac:85: -1- m4_pattern_allow([^MINFO$])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([REMOTE_SHELL])
m4trace:configure.ac:90: -1- m4_pattern_allow([^REMOTE_SHELL$])
m4trace:configure.ac:91: -1- AC_SUBST([NROFF])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([NROFF])
m4trace:configure.ac:91: -1- m4_pattern_allow([^NROFF$])
m4trace:configure.ac:92: -1- AC_SUBST([NROFFFLAGS])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([NROFFFLAGS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^NROFFFLAGS$])
m4trace:configure.ac:93: -1- AC_SUBST([AWKPATH])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([AWKPATH])
m4trace:configure.ac:93: -1- m4_pattern_allow([^AWKPATH$])
m4trace:configure.ac:94: -1- AC_SUBST([PERLPATH])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([PERLPATH])
m4trace:configure.ac:94: -1- m4_pattern_allow([^PERLPATH$])
m4trace:configure.ac:96: -1- _m4_warn([obsolete], [The macro `AC_HEADER_STDC' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:704: AC_HEADER_STDC is expanded from...
configure.ac:96: the top level])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:96: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:96: -1- AC_SUBST([GREP])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:96: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:96: -1- AC_SUBST([EGREP])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:96: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:97: -1- _m4_warn([obsolete], [The macro `AC_HEADER_TIME' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:743: AC_HEADER_TIME is expanded from...
configure.ac:97: the top level])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:97: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:97: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. This
   macro is obsolete. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:98: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:100: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [./lib/autoconf/types.m4:776: AC_TYPE_SIGNAL is expanded from...
configure.ac:100: the top level])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:100: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:100: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_STROPTS_H], [/* Define to 1 if you have the <stropts.h> header file. */
@%:@undef HAVE_STROPTS_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STROPTS_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_STROPTS_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRING_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_SYS_SYSTEMINFO_H], [/* Define to 1 if you have the <sys/systeminfo.h> header file. */
@%:@undef HAVE_SYS_SYSTEMINFO_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SYSTEMINFO_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_SYS_SYSTEMINFO_H$])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_SYS_FCNTL_H], [/* Define to 1 if you have the <sys/fcntl.h> header file. */
@%:@undef HAVE_SYS_FCNTL_H])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_LAN_SOCKET_H], [/* Define to 1 if you have the <lan/socket.h> header file. */
@%:@undef HAVE_LAN_SOCKET_H])
m4trace:configure.ac:104: -2- AC_DEFINE_TRACE_LITERAL([X_WCHAR])
m4trace:configure.ac:104: -2- m4_pattern_allow([^X_WCHAR$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE__GETPTY], [/* Define to 1 if you have the `_getpty\' function. */
@%:@undef HAVE__GETPTY])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE__GETPTY])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE__GETPTY$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_GRANTPT], [/* Define to 1 if you have the `grantpt\' function. */
@%:@undef HAVE_GRANTPT])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GRANTPT])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_GRANTPT$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_SETITIMER], [/* Define to 1 if you have the `setitimer\' function. */
@%:@undef HAVE_SETITIMER])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETITIMER])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_SETITIMER$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
@%:@undef HAVE_USLEEP])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USLEEP])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_USLEEP$])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_FTIME], [/* Define to 1 if you have the `ftime\' function. */
@%:@undef HAVE_FTIME])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
@%:@undef HAVE_RANDOM])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_RAND48], [/* Define to 1 if you have the `rand48\' function. */
@%:@undef HAVE_RAND48])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_SYSINFO], [/* Define to 1 if you have the `sysinfo\' function. */
@%:@undef HAVE_SYSINFO])
m4trace:configure.ac:111: -3- AC_DEFINE_TRACE_LITERAL([X_LOCALE])
m4trace:configure.ac:111: -3- m4_pattern_allow([^X_LOCALE$])
m4trace:configure.ac:111: -2- AH_OUTPUT([HAVE_LIBI], [/* Define to 1 if you have the `i\' library (-li). */
@%:@undef HAVE_LIBI])
m4trace:configure.ac:111: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBI])
m4trace:configure.ac:111: -2- m4_pattern_allow([^HAVE_LIBI$])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_LIBSEQ], [/* Define to 1 if you have the `seq\' library (-lseq). */
@%:@undef HAVE_LIBSEQ])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSEQ])
m4trace:configure.ac:113: -1- m4_pattern_allow([^HAVE_LIBSEQ$])
m4trace:configure.ac:119: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.ac:119: the top level])
m4trace:configure.ac:125: -1- AC_SUBST([PKGCONFIG])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([PKGCONFIG])
m4trace:configure.ac:125: -1- m4_pattern_allow([^PKGCONFIG$])
m4trace:configure.ac:130: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:130: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:130: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:130: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:130: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:130: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:130: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:130: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:130: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:130: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:130: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:130: -1- AC_SUBST([CAIRO_CFLAGS])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([CAIRO_CFLAGS])
m4trace:configure.ac:130: -1- m4_pattern_allow([^CAIRO_CFLAGS$])
m4trace:configure.ac:130: -1- AC_SUBST([CAIRO_LIBS])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([CAIRO_LIBS])
m4trace:configure.ac:130: -1- m4_pattern_allow([^CAIRO_LIBS$])
m4trace:configure.ac:131: -1- AC_SUBST([CAIRO_CFLAGS])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([CAIRO_CFLAGS])
m4trace:configure.ac:131: -1- m4_pattern_allow([^CAIRO_CFLAGS$])
m4trace:configure.ac:132: -1- AC_SUBST([CAIRO_LIBS])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([CAIRO_LIBS])
m4trace:configure.ac:132: -1- m4_pattern_allow([^CAIRO_LIBS$])
m4trace:configure.ac:200: -1- AC_DEFINE_TRACE_LITERAL([OSXAPP])
m4trace:configure.ac:200: -1- m4_pattern_allow([^OSXAPP$])
m4trace:configure.ac:200: -1- AH_OUTPUT([OSXAPP], [/* We are building an OSX APP, redefine some functions */
@%:@undef OSXAPP])
m4trace:configure.ac:214: -1- AM_CONDITIONAL([OSX_APP], [test x"$enable_OSXAPP" = x"yes"])
m4trace:configure.ac:214: -1- AC_SUBST([OSX_APP_TRUE])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([OSX_APP_TRUE])
m4trace:configure.ac:214: -1- m4_pattern_allow([^OSX_APP_TRUE$])
m4trace:configure.ac:214: -1- AC_SUBST([OSX_APP_FALSE])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([OSX_APP_FALSE])
m4trace:configure.ac:214: -1- m4_pattern_allow([^OSX_APP_FALSE$])
m4trace:configure.ac:214: -1- _AM_SUBST_NOTMAKE([OSX_APP_TRUE])
m4trace:configure.ac:214: -1- _AM_SUBST_NOTMAKE([OSX_APP_FALSE])
m4trace:configure.ac:216: -1- AM_CONDITIONAL([NLS_ENABLED], [test x"$USE_NLS" = x"yes"])
m4trace:configure.ac:216: -1- AC_SUBST([NLS_ENABLED_TRUE])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([NLS_ENABLED_TRUE])
m4trace:configure.ac:216: -1- m4_pattern_allow([^NLS_ENABLED_TRUE$])
m4trace:configure.ac:216: -1- AC_SUBST([NLS_ENABLED_FALSE])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([NLS_ENABLED_FALSE])
m4trace:configure.ac:216: -1- m4_pattern_allow([^NLS_ENABLED_FALSE$])
m4trace:configure.ac:216: -1- _AM_SUBST_NOTMAKE([NLS_ENABLED_TRUE])
m4trace:configure.ac:216: -1- _AM_SUBST_NOTMAKE([NLS_ENABLED_FALSE])
m4trace:configure.ac:218: -1- AM_CONDITIONAL([ENABLE_UPDATE_MIMEDB], [test x"$enable_mimedb" = x"yes"])
m4trace:configure.ac:218: -1- AC_SUBST([ENABLE_UPDATE_MIMEDB_TRUE])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([ENABLE_UPDATE_MIMEDB_TRUE])
m4trace:configure.ac:218: -1- m4_pattern_allow([^ENABLE_UPDATE_MIMEDB_TRUE$])
m4trace:configure.ac:218: -1- AC_SUBST([ENABLE_UPDATE_MIMEDB_FALSE])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([ENABLE_UPDATE_MIMEDB_FALSE])
m4trace:configure.ac:218: -1- m4_pattern_allow([^ENABLE_UPDATE_MIMEDB_FALSE$])
m4trace:configure.ac:218: -1- _AM_SUBST_NOTMAKE([ENABLE_UPDATE_MIMEDB_TRUE])
m4trace:configure.ac:218: -1- _AM_SUBST_NOTMAKE([ENABLE_UPDATE_MIMEDB_FALSE])
m4trace:configure.ac:220: -1- AC_SUBST([XDG_MIME])
m4trace:configure.ac:220: -1- AC_SUBST_TRACE([XDG_MIME])
m4trace:configure.ac:220: -1- m4_pattern_allow([^XDG_MIME$])
m4trace:configure.ac:221: -1- AC_SUBST([XDG_MIME])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([XDG_MIME])
m4trace:configure.ac:221: -1- m4_pattern_allow([^XDG_MIME$])
m4trace:configure.ac:222: -1- AC_SUBST([XDG_DESKTOP_MENU])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([XDG_DESKTOP_MENU])
m4trace:configure.ac:222: -1- m4_pattern_allow([^XDG_DESKTOP_MENU$])
m4trace:configure.ac:223: -1- AC_SUBST([XDG_DESKTOP_MENU])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([XDG_DESKTOP_MENU])
m4trace:configure.ac:223: -1- m4_pattern_allow([^XDG_DESKTOP_MENU$])
m4trace:configure.ac:224: -1- AC_SUBST([XDG_ICON_RESOURCE])
m4trace:configure.ac:224: -1- AC_SUBST_TRACE([XDG_ICON_RESOURCE])
m4trace:configure.ac:224: -1- m4_pattern_allow([^XDG_ICON_RESOURCE$])
m4trace:configure.ac:225: -1- AC_SUBST([XDG_ICON_RESOURCE])
m4trace:configure.ac:225: -1- AC_SUBST_TRACE([XDG_ICON_RESOURCE])
m4trace:configure.ac:225: -1- m4_pattern_allow([^XDG_ICON_RESOURCE$])
m4trace:configure.ac:228: -1- AC_SUBST([ICONSDIR])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([ICONSDIR])
m4trace:configure.ac:228: -1- m4_pattern_allow([^ICONSDIR$])
m4trace:configure.ac:229: -1- AC_SUBST([SVGICONSDIR])
m4trace:configure.ac:229: -1- AC_SUBST_TRACE([SVGICONSDIR])
m4trace:configure.ac:229: -1- m4_pattern_allow([^SVGICONSDIR$])
m4trace:configure.ac:230: -1- AC_SUBST([DESKTOPDIR])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([DESKTOPDIR])
m4trace:configure.ac:230: -1- m4_pattern_allow([^DESKTOPDIR$])
m4trace:configure.ac:231: -1- AC_SUBST([MIMEDIR])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([MIMEDIR])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MIMEDIR$])
m4trace:configure.ac:232: -1- AC_SUBST([GAMEDATADIR])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([GAMEDATADIR])
m4trace:configure.ac:232: -1- m4_pattern_allow([^GAMEDATADIR$])
m4trace:configure.ac:236: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.ac:236: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.ac:236: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:236: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:245: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:245: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:245: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:245: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:245: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.ac:245: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:245: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:245: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:245: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:245: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:245: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:245: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:245: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:266: -1- AC_DEFINE_TRACE_LITERAL([USE_XAW3D])
m4trace:configure.ac:266: -1- m4_pattern_allow([^USE_XAW3D$])
m4trace:configure.ac:266: -1- AH_OUTPUT([USE_XAW3D], [/* Define if you want to use Xaw3d */
@%:@undef USE_XAW3D])
m4trace:configure.ac:295: -1- AM_CONDITIONAL([withGTK], [test x"$with_GTK" = x"yes"])
m4trace:configure.ac:295: -1- AC_SUBST([withGTK_TRUE])
m4trace:configure.ac:295: -1- AC_SUBST_TRACE([withGTK_TRUE])
m4trace:configure.ac:295: -1- m4_pattern_allow([^withGTK_TRUE$])
m4trace:configure.ac:295: -1- AC_SUBST([withGTK_FALSE])
m4trace:configure.ac:295: -1- AC_SUBST_TRACE([withGTK_FALSE])
m4trace:configure.ac:295: -1- m4_pattern_allow([^withGTK_FALSE$])
m4trace:configure.ac:295: -1- _AM_SUBST_NOTMAKE([withGTK_TRUE])
m4trace:configure.ac:295: -1- _AM_SUBST_NOTMAKE([withGTK_FALSE])
m4trace:configure.ac:296: -1- AM_CONDITIONAL([withXaw], [test x"$with_Xaw3d" = x"yes" || test x"$with_Xaw" = x"yes"])
m4trace:configure.ac:296: -1- AC_SUBST([withXaw_TRUE])
m4trace:configure.ac:296: -1- AC_SUBST_TRACE([withXaw_TRUE])
m4trace:configure.ac:296: -1- m4_pattern_allow([^withXaw_TRUE$])
m4trace:configure.ac:296: -1- AC_SUBST([withXaw_FALSE])
m4trace:configure.ac:296: -1- AC_SUBST_TRACE([withXaw_FALSE])
m4trace:configure.ac:296: -1- m4_pattern_allow([^withXaw_FALSE$])
m4trace:configure.ac:296: -1- _AM_SUBST_NOTMAKE([withXaw_TRUE])
m4trace:configure.ac:296: -1- _AM_SUBST_NOTMAKE([withXaw_FALSE])
m4trace:configure.ac:300: -1- AC_CANONICAL_HOST
m4trace:configure.ac:318: -1- AC_DEFINE_TRACE_LITERAL([PTY_TTY_NAME_SPRINTF])
m4trace:configure.ac:318: -1- m4_pattern_allow([^PTY_TTY_NAME_SPRINTF$])
m4trace:configure.ac:320: -1- AC_DEFINE_TRACE_LITERAL([PTY_NAME_SPRINTF])
m4trace:configure.ac:320: -1- m4_pattern_allow([^PTY_NAME_SPRINTF$])
m4trace:configure.ac:369: -1- AC_DEFINE_TRACE_LITERAL([IBMRTAIX])
m4trace:configure.ac:369: -1- m4_pattern_allow([^IBMRTAIX$])
m4trace:configure.ac:381: -1- AC_DEFINE_TRACE_LITERAL([PTY_ITERATION])
m4trace:configure.ac:381: -1- m4_pattern_allow([^PTY_ITERATION$])
m4trace:configure.ac:382: -1- AC_DEFINE_TRACE_LITERAL([PTY_NAME_SPRINTF])
m4trace:configure.ac:382: -1- m4_pattern_allow([^PTY_NAME_SPRINTF$])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([PTY_TTY_NAME_SPRINTF])
m4trace:configure.ac:383: -1- m4_pattern_allow([^PTY_TTY_NAME_SPRINTF$])
m4trace:configure.ac:388: -1- AC_DEFINE_TRACE_LITERAL([FIRST_PTY_LETTER])
m4trace:configure.ac:388: -1- m4_pattern_allow([^FIRST_PTY_LETTER$])
m4trace:configure.ac:389: -1- AC_DEFINE_TRACE_LITERAL([LAST_PTY_LETTER])
m4trace:configure.ac:389: -1- m4_pattern_allow([^LAST_PTY_LETTER$])
m4trace:configure.ac:394: -1- AC_DEFINE_TRACE_LITERAL([UNIPLUS])
m4trace:configure.ac:394: -1- m4_pattern_allow([^UNIPLUS$])
m4trace:configure.ac:399: -1- AC_DEFINE_TRACE_LITERAL([FIRST_PTY_LETTER])
m4trace:configure.ac:399: -1- m4_pattern_allow([^FIRST_PTY_LETTER$])
m4trace:configure.ac:400: -1- AC_DEFINE_TRACE_LITERAL([PTY_TTY_NAME_SPRINTF])
m4trace:configure.ac:400: -1- m4_pattern_allow([^PTY_TTY_NAME_SPRINTF$])
m4trace:configure.ac:402: -1- AC_DEFINE_TRACE_LITERAL([PTY_NAME_SPRINTF])
m4trace:configure.ac:402: -1- m4_pattern_allow([^PTY_NAME_SPRINTF$])
m4trace:configure.ac:404: -1- AC_DEFINE_TRACE_LITERAL([RTU])
m4trace:configure.ac:404: -1- m4_pattern_allow([^RTU$])
m4trace:configure.ac:409: -1- AC_DEFINE_TRACE_LITERAL([PTY_ITERATION])
m4trace:configure.ac:409: -1- m4_pattern_allow([^PTY_ITERATION$])
m4trace:configure.ac:410: -1- AC_DEFINE_TRACE_LITERAL([PTY_NAME_SPRINTF])
m4trace:configure.ac:410: -1- m4_pattern_allow([^PTY_NAME_SPRINTF$])
m4trace:configure.ac:411: -1- AC_DEFINE_TRACE_LITERAL([PTY_TTY_NAME_SPRINTF])
m4trace:configure.ac:411: -1- m4_pattern_allow([^PTY_TTY_NAME_SPRINTF$])
m4trace:configure.ac:446: -1- AC_DEFINE_TRACE_LITERAL([PTY_ITERATION])
m4trace:configure.ac:446: -1- m4_pattern_allow([^PTY_ITERATION$])
m4trace:configure.ac:447: -1- AC_DEFINE_TRACE_LITERAL([PTY_NAME_SPRINTF])
m4trace:configure.ac:447: -1- m4_pattern_allow([^PTY_NAME_SPRINTF$])
m4trace:configure.ac:448: -1- AC_DEFINE_TRACE_LITERAL([PTY_TTY_NAME_SPRINTF])
m4trace:configure.ac:448: -1- m4_pattern_allow([^PTY_TTY_NAME_SPRINTF$])
m4trace:configure.ac:480: -1- AC_SUBST([SW_VERS])
m4trace:configure.ac:480: -1- AC_SUBST_TRACE([SW_VERS])
m4trace:configure.ac:480: -1- m4_pattern_allow([^SW_VERS$])
m4trace:configure.ac:495: -1- AC_SUBST([FRONTEND_CFLAGS])
m4trace:configure.ac:495: -1- AC_SUBST_TRACE([FRONTEND_CFLAGS])
m4trace:configure.ac:495: -1- m4_pattern_allow([^FRONTEND_CFLAGS$])
m4trace:configure.ac:496: -1- AC_SUBST([FRONTEND_LIBS])
m4trace:configure.ac:496: -1- AC_SUBST_TRACE([FRONTEND_LIBS])
m4trace:configure.ac:496: -1- m4_pattern_allow([^FRONTEND_LIBS$])
m4trace:configure.ac:497: -1- AC_SUBST([PRE_XMULIB])
m4trace:configure.ac:497: -1- AC_SUBST_TRACE([PRE_XMULIB])
m4trace:configure.ac:497: -1- m4_pattern_allow([^PRE_XMULIB$])
m4trace:configure.ac:498: -1- AC_SUBST([POST_XMULIB])
m4trace:configure.ac:498: -1- AC_SUBST_TRACE([POST_XMULIB])
m4trace:configure.ac:498: -1- m4_pattern_allow([^POST_XMULIB$])
m4trace:configure.ac:499: -1- AC_SUBST([CONF_CFLAGS])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([CONF_CFLAGS])
m4trace:configure.ac:499: -1- m4_pattern_allow([^CONF_CFLAGS$])
m4trace:configure.ac:500: -1- AC_SUBST([CONF_LDFLAGS])
m4trace:configure.ac:500: -1- AC_SUBST_TRACE([CONF_LDFLAGS])
m4trace:configure.ac:500: -1- m4_pattern_allow([^CONF_LDFLAGS$])
m4trace:configure.ac:522: -1- AC_DEFINE_TRACE_LITERAL([USE_PTYS])
m4trace:configure.ac:522: -1- m4_pattern_allow([^USE_PTYS$])
m4trace:configure.ac:532: -1- AC_DEFINE_TRACE_LITERAL([ZIPPY])
m4trace:configure.ac:532: -1- m4_pattern_allow([^ZIPPY$])
m4trace:configure.ac:532: -1- AH_OUTPUT([ZIPPY], [/* should zippy be enabled */
@%:@undef ZIPPY])
m4trace:configure.ac:534: -1- AC_DEFINE_TRACE_LITERAL([ZIPPY])
m4trace:configure.ac:534: -1- m4_pattern_allow([^ZIPPY$])
m4trace:configure.ac:534: -1- AH_OUTPUT([ZIPPY], [/* should zippy be enabled */
@%:@undef ZIPPY])
m4trace:configure.ac:536: -1- AM_CONDITIONAL([ZIPPY], [test x$enable_zippy != xno])
m4trace:configure.ac:536: -1- AC_SUBST([ZIPPY_TRUE])
m4trace:configure.ac:536: -1- AC_SUBST_TRACE([ZIPPY_TRUE])
m4trace:configure.ac:536: -1- m4_pattern_allow([^ZIPPY_TRUE$])
m4trace:configure.ac:536: -1- AC_SUBST([ZIPPY_FALSE])
m4trace:configure.ac:536: -1- AC_SUBST_TRACE([ZIPPY_FALSE])
m4trace:configure.ac:536: -1- m4_pattern_allow([^ZIPPY_FALSE$])
m4trace:configure.ac:536: -1- _AM_SUBST_NOTMAKE([ZIPPY_TRUE])
m4trace:configure.ac:536: -1- _AM_SUBST_NOTMAKE([ZIPPY_FALSE])
m4trace:configure.ac:539: -1- AC_DEFINE_TRACE_LITERAL([ATTENTION])
m4trace:configure.ac:539: -1- m4_pattern_allow([^ATTENTION$])
m4trace:configure.ac:539: -1- AC_DEFINE_TRACE_LITERAL([ATTENTION])
m4trace:configure.ac:539: -1- m4_pattern_allow([^ATTENTION$])
m4trace:configure.ac:554: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:554: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:554: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:555: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:555: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:567: -1- AC_SUBST([CONFIGURE_OPTIONS])
m4trace:configure.ac:567: -1- AC_SUBST_TRACE([CONFIGURE_OPTIONS])
m4trace:configure.ac:567: -1- m4_pattern_allow([^CONFIGURE_OPTIONS$])
m4trace:configure.ac:570: -1- AC_CONFIG_FILES([Makefile cmail po/Makefile.in osxapp/Info.plist])
m4trace:configure.ac:573: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:573: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:573: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:573: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:573: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:573: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:573: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:573: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:573: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:573: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:573: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:573: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:573: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:573: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:573: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:573: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:573: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:573: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:573: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:573: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:573: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:573: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:573: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:573: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:573: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:573: -1- AC_SUBST_TRACE([MKDIR_P])
